{
  "name": "force-direct-visualization",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Vasco Reves",
  "description": "Force Direct visualization for phylogenetic trees.",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vascoreves44818/PS_G35_2021"
  },
  "bugs": {
    "url": "https://github.com/vascoreves44818/PS_G35_2021/issues"
  },
  "homepage": "https://github.com/vascoreves44818/PS_G35_2021#readme",
  "dependencies": {
    "@tarp/require": "^1.4.3",
    "biojs-io-newick": "^1.5.0",
    "body-parser": "^1.19.0",
    "d3-scale": "^4.0.0",
    "d3-scale-chromatic": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "esprima": "^4.0.1",
    "express": "^4.17.1",
    "express-form-data": "^2.0.17",
    "hbs": "^4.1.2",
    "newick": "^2.0.0",
    "newick-js": "^1.1.1",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "express-handlebars": "^5.3.2"
  },
  "build": {
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "appId": "app.ps-g35-2021v.app",
    "productName": "Force-direct-visualization",
    "directories": {
      "output": "build"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "!build${/*}",
      "!dist${/*}"
    ]
  }
}
